# Set the defaults for testing here i.e base url, browser name, username and password

# Set base url
url = https://opensource-demo.orangehrmlive.com/index.php/auth/login

# Set default browser
browser = chrome

# Set login credentials
username = Admin
password = admin123